# MAUIBase

./: .editorconfig  BaseMAUI.sln  Directory.Build.props  Directory.Packages.props  README.md  delete_bin_obj.sh
BaseMAUI/: App.xaml  App.xaml.cs  BaseMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BaseMAUI/Classes/Extensions/: RegisterPageAndViewmodelExtension.cs  RegisterRepositoryAndServiceByEntityExtension.cs  RegisterServicesExtension.cs
BaseMAUI/Settings/DependencyInjection/: RegisterAssemblies.cs
BaseMAUI/Settings/Mapper/: AutoMapperConfig.cs
BaseMAUI/Settings/Mapper/Profiles/: DemoProfile.cs
BaseMAUI/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs
BaseMAUI/Views/: AppShell.xaml  AppShell.xaml.cs
CommonShared/: CommonShared.csproj
CommonShared/Constants/: GlobalConfig.cs
Domain/: Domain.csproj
Domain/Services/: ILoginService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/Database/_base/: BaseRepository.cs  IBaseRepository.cs
Infrastructure/Repositories/WebService/: ILoginWebService.cs  LoginWebService.cs
Infrastructure/Repositories/WebService/_base/: ApiClient.cs  IApiClient.cs
Modules/Buy/BuyDomain/: BuyDomain.cs  BuyDomain.csproj  Class1.cs
Modules/Buy/BuyDomain/Mediator/Handlers/: GetBuyDataHandler.cs
Modules/Buy/BuyDomain/Services/: IBuyService.cs
Modules/Sell/SellDomain/: Class1.cs  SellDomain.cs
Modules/Sell/SellDomain/Services/: ISellService.cs
Modules/Shared/CommonShared/: Class1.cs  CommonShared.csproj
Modules/Shared/CommonShared/Constants/: GlobalConfig.cs
Modules/Shared/CommonShared/Exceptions/: EmailAddressException.cs  PasswordException.cs  WebServiceErrorException.cs
Modules/Shared/Domain/: Domain.csproj
Modules/Shared/Domain/Mediator/Contracts/: GetBuyDataRequest.cs
Modules/Shared/Domain/Models/ValueObjects/: BaseValueObjects.cs  UserCredentials.cs
Modules/Shared/Domain/Models/ValueObjects/Primitives/: Email.cs  Result.cs
Modules/Shared/Domain/Services/: ILoginService.cs
Modules/Shared/Infrastructure/: Infrastructure.csproj
Modules/Shared/Infrastructure/DTOs/Database/: BaseTableDB.cs
Modules/Shared/Infrastructure/Repositories/WebService/: ILoginWebService.cs
Modules/Shared/Infrastructure/Repositories/WebService/_base/: ApiClient.cs  IApiClient.cs
Modules/Shared/SharedPresentation/: SharedPresentation.cs  SharedPresentation.csproj
Modules/Shared/SharedPresentation/Classes/Dependencies/: INavigationService.cs
Modules/Shared/SharedPresentation/Classes/Extensions/: NavigationExtension.cs
Modules/Shared/SharedPresentation/Classes/Helpers/: ExceptionHelper.cs
Modules/Shared/SharedPresentation/Classes/Interfaces/: INavigablePage.cs
Modules/Shared/SharedPresentation/Pages/: BasePage.cs  BaseViewModel.cs
Modules/UserConfig/UserConfigDomain/: UserConfigDomain.cs  UserConfigDomain.csproj
Modules/UserConfig/UserConfigDomain/Models/Login/: TokenResponseModel.cs
Modules/UserConfig/UserConfigDomain/Services/: ILoginService.cs
Modules/UserConfig/UserConfigDomain/UseCases/: LoginUseCase.cs
Modules/UserConfig/UserConfigInfrastructure/: UserConfigInfrastructure.cs  UserConfigInfrastructure.csproj
Modules/UserConfig/UserConfigInfrastructure/DTOs/Login/: TokenResponseDTO.cs
Modules/UserConfig/UserConfigInfrastructure/Repositories/: UserConfigClient.cs
Modules/UserConfig/UserConfigInfrastructure/Repositories/WebService/: ILoginWebService.cs
Modules/UserConfig/UserConfigPresentation/: UserConfigPresentation.cs  UserConfigPresentation.csproj
Modules/UserConfig/UserConfigPresentation/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
Starter/BaseMAUI/: App.xaml.cs  BaseMAUI.csproj  MauiProgram.cs
Starter/BaseMAUI/Classes/Extensions/: RegisterAssemblies.cs  RegisterMediatorExtension.cs  RegisterPageAndViewmodelExtension.cs  RegisterServicesExtension.cs
Starter/BaseMAUI/Classes/Helpers/: AssembliesHelper.cs
Starter/BaseMAUI/Pages/Home/: MainHomePage.xaml  MainHomePage.xaml.cs  MainHomePageViewModel.cs
Starter/BaseMAUI/Pages/Landing/: LandingPage.xaml  LandingPage.xaml.cs  LandingPageViewModel.cs
Starter/BaseMAUI/Pages/Navigation/: HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs
Starter/BaseMAUI/Resources/Strings/: ExceptionMessages.cs
Starter/BaseMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
scripts/: addReferenceToStarter.ps1  executeAddReference.bat
