<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>$(NetVersion)</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Domain\Domain.csproj" />
	  <ProjectReference Include="..\UserConfigInfrastructure\UserConfigInfrastructure.csproj" />
	</ItemGroup>

</Project>
