<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage x:TypeArguments="loginPage:LoginPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UserConfigPresentation.Pages.Login.LoginPage"
    xmlns:base="clr-namespace:SharedPresentation.Pages;assembly=SharedPresentation"
    xmlns:loginPage="clr-namespace:UserConfigPresentation.Pages.Login"
    x:DataType="loginPage:LoginPageViewModel"
    Title="LoginPage">
    <ScrollView>
        <VerticalStackLayout Spacing="0" BackgroundColor="White">
            <VerticalStackLayout BackgroundColor="#B5C900" Padding="20,40,20,30">
                <Label Text="Welcome to" FontSize="22" TextColor="#1C2D57" />
                <Label Text="Argos ONE" FontSize="28" FontAttributes="Bold" TextColor="#1C2D57" />
                <Image Source="argos_logo.png" HeightRequest="60" Margin="0,20,0,0" HorizontalOptions="Start"/>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="20" Spacing="15">

                <Label Text="Email Address" FontAttributes="Bold" FontSize="14" TextColor="#1C2D57"/>
                <Entry Placeholder="Email Address" Text="{Binding Email}" FontSize="14"/>

                <Label Text="Password" FontAttributes="Bold" FontSize="14" TextColor="#1C2D57"/>
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" FontSize="14" />


                <Label HorizontalOptions="End" FontSize="12" TextColor="#1C2D57" TextDecorations="Underline">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Forgot your password?"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Text="SIGN IN"
                    Command="{Binding LoginCommand}"
                    BackgroundColor="#B5C900"
                    TextColor="Black"
                    FontAttributes="Bold"
                    CornerRadius="6"
                    HeightRequest="50" />
            </VerticalStackLayout>

            <BoxView HeightRequest="1" Color="#ccc" Margin="20,10"/>

            <VerticalStackLayout Padding="20" Spacing="4">
                <Label Text="Copyright 2018 ARGOS All rights reserved"
                   FontSize="10"
                   HorizontalOptions="Center" />
                <Label Text="For a better experience use Internet Explorer 11 or later | Terms of Use | Privacy Policy"
                   FontSize="10"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</base:BasePage>